<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="东馆,东馆方案"/>
    <meta name="Description" content="东馆方案"/>
    <meta name="robots" content="onindex">
    <title>东馆方案</title>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/userMainPage.css" />
    <link rel="stylesheet" type="text/css" href="css/essential.css" />
  </head>
  <body>
    <div class = "top">
      <div class = "topUser">
        <img src = "img/user/avatar.jpg">
        <h5>CDwalker</h5>
        <p>sjhjkghdksfjghiuiis</p>
      </div>
      <div class = "topNum">
        <div>
          <div id = "missionNum" class = "topNumLeft">50</div>
          <div class = "topNumRight">已完成的任务</div>
        </div>
        <div>
          <div id = "coinNum" class = "topNumLeft">350</div>
          <div class = "topNumRight">东馆币</div>
        </div>
        <div>
          <div id = "dayNum" class = "topNumLeft">45</div>
          <div class = "topNumRight">在东馆的日子</div>
        </div>
        <div>
          <div id = "friendNum" class = "topNumLeft">10</div>
          <div class = "topNumRight">好友</div>
        </div>
      </div>
      <div class = "topExp">
        <div id = "levelNum">20</div>
        <div>level</div>
        <div class = "expBar">
          <div id = "expBar" style = "width:60%"></div>
        </div>
        <div>升级</div>
      </div>
      <div class = "topWord">
        <p>“</p>
        <div id = "topWord">我的成熟就是从极度自卑到死不要脸。</div>
        <div>——大大 </div>
        <img src = "img/user/like.png">
      </div>
    </div>
    <div class = "content">
      <div class = "progress">
        <p>正在进行任务</p>
        <div class = "progress_viewport">
          <div id = "progress_viewport">
            <img src = "img/user/ing.jpg">
            <img src = "img/user/ing.jpg">
            <img src = "img/user/ing.jpg">
            <img src = "img/user/ing.jpg">
          </div>
          <div id = "progress_viewport_tab">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class = "calendar">
        <img id = "calendar" src = "img/user/daka.jpg">
      </div>
      <div class = "enter">
        <p>模块通道</p>
        <div id = "enter_viewport_left"><</div>
        <div id = "enter_viewport_right">></div>
        <div class = "enter_viewport">
          <div id = "enter_viewport">
            <img src="img/user/course_0.jpg" alt="" width="330" height = "200">
            <img src="img/user/course_1.jpg" alt="" width="330" height = "200">
            <img src="img/user/course_2.jpg" alt="" width="330" height = "200">
            <img src="img/user/course_0.jpg" alt="" width="330" height = "200">
            <img src="img/user/course_1.jpg" alt="" width="330" height = "200">
            <img src="img/user/course_2.jpg" alt="" width="330" height = "200">
          </div>
        </div>
      </div>
      <div class = "enrich">
        <p>副本HOT</p>
        <div id = "enrich_viewport_left"><</div>
        <div id = "enrich_viewport_right">></div>
        <div class = "enrich_viewport">
          <div id = "enrich_viewport">
            <div>
              <img src="img/user/course_0.jpg">
              <div>
                <p class = "enrich_user"><span>cdwalker</span>&nbsp;/&nbsp;16/10/20</p>
                <p class = "enrich_title">动画分镜头测试</p>
                <p class = "enrich_desc">悬赏，是指公开出钱征请众人为之做事。一般是把自己难办的、急着办的自己办不划算的事情公开出来 </p>
                <div class = "enrich_collect">
                  <img >
                  <span>40</span>
                </div>
                <div class = "enrich_comment">
                  <img >
                  <span>25</span>
                </div>
                <div class = "enrich_coin">
                  <span>200</span>东馆币
                </div>
              </div>
            </div>
            <div>
              <img src="img/user/course_0.jpg">
              <div>
                <p class = "enrich_user"><span>cdwalker</span>&nbsp;/&nbsp;16/10/20</p>
                <p class = "enrich_title">动画分镜头测试</p>
                <p class = "enrich_desc">悬赏，是指公开出钱征请众人为之做事。一般是把自己难办的、急着办的自己办不划算的事情公开出来 </p>
                <div class = "enrich_collect">
                  <img >
                  <span>40</span>
                </div>
                <div class = "enrich_comment">
                  <img >
                  <span>25</span>
                </div>
                <div class = "enrich_coin">
                  <span>200</span>东馆币
                </div>
              </div>
            </div>
            <div>
              <img src="img/user/course_0.jpg">
              <div>
                <p class = "enrich_user"><span>cdwalker</span>&nbsp;/&nbsp;16/10/20</p>
                <p class = "enrich_title">动画分镜头测试</p>
                <p class = "enrich_desc">悬赏，是指公开出钱征请众人为之做事。一般是把自己难办的、急着办的自己办不划算的事情公开出来 </p>
                <div class = "enrich_collect">
                  <img >
                  <span>40</span>
                </div>
                <div class = "enrich_comment">
                  <img >
                  <span>25</span>
                </div>
                <div class = "enrich_coin">
                  <span>200</span>东馆币
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src = "js/gyf_core.js"></script>
  <script src = "js/jquery-1.11.0.min.js"></script>
  <script src = "js/userMainPage.js"></script>
</html>
